apiVersion: talos.alperen.cloud/v1alpha1
kind: TalosEtcdBackup
metadata:
  labels:
    app.kubernetes.io/name: talos-operator
    app.kubernetes.io/managed-by: kustomize
  name: talosetcdbackup-sample
spec:
  # TODO(user): Add fields here
