apiVersion: talos.alperen.cloud/v1alpha1
kind: TalosControlPlane
metadata:
  name: talos-controlplane-import
  # This annotation indicates that the existing TalosControlPlane should be imported
  annotations:
    talos.alperen.cloud/reconcile-mode: import 
spec:
  version: v1.11.3 
  mode: metal # Deployment mode -- can be 'metal' or 'container'
  kubeVersion: v1.34.1 
  configRef: 
    name: talos-test-cluster-controlplane 
    key: controlplane.yaml
  metalSpec:
    # List of Talos machines(IP Addresses) in the control plane 
    machines:
      - address: "10.0.153.228"
  # Kubernetes API server endpoint
  endpoint: "https://10.0.153.228:6443"